<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='covid19tableau_16315385748500' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.1n9mia00op4ik914uzvey1uzs1oo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.0trvwsi17jhx4f13gfxg81fg0t6i'>
            <connection class='textscan' directory='D:/Data Analytics/Anthony B. Smoak/COVID-19' filename='COVID-19 Cases.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0trvwsi17jhx4f13gfxg81fg0t6i' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='integer' name='Cases' ordinal='1' />
            <column datatype='integer' name='Difference' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Country_Region' ordinal='4' />
            <column datatype='string' name='Province_State' ordinal='5' />
            <column datatype='string' name='Admin2' ordinal='6' />
            <column datatype='string' name='Combined_Key' ordinal='7' />
            <column datatype='string' name='FIPS' ordinal='8' />
            <column datatype='real' name='Lat' ordinal='9' />
            <column datatype='real' name='Long' ordinal='10' />
            <column datatype='string' name='Table_Names' ordinal='11' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='Prep_Flow_Runtime' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Names]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_153966828617375744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Date] = { MAX([Date])}&#13;&#10;AND [Case_Type] = &apos;Confirmed&apos;&#13;&#10;THEN [Cases] END&#13;&#10;)' />
      </column>
      <column caption='Calc_DeathCases' datatype='integer' name='[Calculation_153966828617621505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Date] = { MAX([Date])}&#13;&#10;AND [Case_Type] = &apos;Deaths&apos;&#13;&#10;THEN [Cases] END&#13;&#10;)' />
      </column>
      <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_683702735131447296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Table Names' datatype='string' name='[Table_Names]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_1BCBD265B8A94A8CAA9B8F53F2C4E5E7]' role='measure' type='quantitative' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Country Region,DAY(Date),Province State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country_Region:nk]' />
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
          <groupfilter function='level-members' level='[none:Province_State:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1n9mia00op4ik914uzvey1uzs1oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9mia00op4ik914uzvey1uzs1oo'>
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Data As of</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[dy:Prep_Flow_Runtime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[tmn:Prep_Flow_Runtime:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1n9mia00op4ik914uzvey1uzs1oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9mia00op4ik914uzvey1uzs1oo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e13636' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bar (unique)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1n9mia00op4ik914uzvey1uzs1oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9mia00op4ik914uzvey1uzs1oo'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_683702735131447296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702735131447296]' derivation='User' name='[usr:Calculation_683702735131447296:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1n9mia00op4ik914uzvey1uzs1oo].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[usr:Calculation_683702735131447296:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]</column>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[usr:Calculation_683702735131447296:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]' />
              <text column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' />
              <lod column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Cases Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&gt; - &lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n9mia00op4ik914uzvey1uzs1oo].[usr:Calculation_683702735131447296:ok:1]</rows>
        <cols>[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1n9mia00op4ik914uzvey1uzs1oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9mia00op4ik914uzvey1uzs1oo'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_153966828617375744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Date] = { MAX([Date])}&#13;&#10;AND [Case_Type] = &apos;Confirmed&apos;&#13;&#10;THEN [Cases] END&#13;&#10;)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153966828617375744]' derivation='User' name='[usr:Calculation_153966828617375744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_153966828617375744]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]' direction='DESC' using='[federated.1n9mia00op4ik914uzvey1uzs1oo].[usr:Calculation_153966828617375744:qk]' />
          <slices>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]</column>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Cases Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]</rows>
        <cols>[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars (Provinces)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1n9mia00op4ik914uzvey1uzs1oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9mia00op4ik914uzvey1uzs1oo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #4/13/2020#&#13;&#10;AND [Case_Type] = &apos;Confirmed&apos;&#13;&#10;THEN [Cases] END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Province_State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter from='&quot;American Samoa&quot;' function='range' level='[none:Province_State:nk]' to='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter from='&quot;British Virgin Islands&quot;' function='range' level='[none:Province_State:nk]' to='&quot;Connecticut&quot;' />
              <groupfilter from='&quot;Delaware&quot;' function='range' level='[none:Province_State:nk]' to='&quot;Falkland Islands (Malvinas)&quot;' />
              <groupfilter from='&quot;Florida&quot;' function='range' level='[none:Province_State:nk]' to='&quot;Gibraltar&quot;' />
              <groupfilter from='&quot;Guadeloupe&quot;' function='range' level='[none:Province_State:nk]' to='&quot;Maine&quot;' />
              <groupfilter from='&quot;Martinique&quot;' function='range' level='[none:Province_State:nk]' to='&quot;Montserrat&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Nebraska&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Nevada&quot;' />
              <groupfilter from='&quot;New Caledonia&quot;' function='range' level='[none:Province_State:nk]' to='&quot;New Mexico&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;New York&quot;' />
              <groupfilter from='&quot;Ningxia&quot;' function='range' level='[none:Province_State:nk]' to='&quot;Northern Mariana Islands&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Oklahoma&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Pennsylvania&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Province_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]</column>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]</column>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Province_State:nk]</column>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Province_State:nk]</rows>
        <cols>[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1n9mia00op4ik914uzvey1uzs1oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9mia00op4ik914uzvey1uzs1oo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e13636' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e13636' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e13636' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk] + [federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk])</rows>
        <cols>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1n9mia00op4ik914uzvey1uzs1oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9mia00op4ik914uzvey1uzs1oo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]'>
            <groupfilter function='level-members' level='[none:Case_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e13636' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e13636' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e13636' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk] + [federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk])</rows>
        <cols>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1n9mia00op4ik914uzvey1uzs1oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9mia00op4ik914uzvey1uzs1oo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk] + [federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk])</rows>
        <cols>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1n9mia00op4ik914uzvey1uzs1oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9mia00op4ik914uzvey1uzs1oo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0055ff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bar (unique)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1n9mia00op4ik914uzvey1uzs1oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9mia00op4ik914uzvey1uzs1oo'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_683702735131447296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702735131447296]' derivation='User' name='[usr:Calculation_683702735131447296:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1n9mia00op4ik914uzvey1uzs1oo].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[usr:Calculation_683702735131447296:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_683702735131447296:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]</column>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[usr:Calculation_683702735131447296:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]' />
              <text column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' />
              <lod column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Deaths Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt; - &lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n9mia00op4ik914uzvey1uzs1oo].[usr:Calculation_683702735131447296:ok:1]</rows>
        <cols>[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1n9mia00op4ik914uzvey1uzs1oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9mia00op4ik914uzvey1uzs1oo'>
            <column caption='Calc_DeathCases' datatype='integer' name='[Calculation_153966828617621505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Date] = { MAX([Date])}&#13;&#10;AND [Case_Type] = &apos;Deaths&apos;&#13;&#10;THEN [Cases] END&#13;&#10;)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153966828617621505]' derivation='User' name='[usr:Calculation_153966828617621505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_153966828617621505]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]' direction='DESC' using='[federated.1n9mia00op4ik914uzvey1uzs1oo].[usr:Calculation_153966828617621505:qk]' />
          <slices>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]</column>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Confirmed Deaths Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]</rows>
        <cols>[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars (Provinces)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1n9mia00op4ik914uzvey1uzs1oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9mia00op4ik914uzvey1uzs1oo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Deaths Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #4/13/2020#&#13;&#10;AND [Case_Type] = &apos;Confirmed&apos;&#13;&#10;THEN [Cases] END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Province_State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter from='&quot;American Samoa&quot;' function='range' level='[none:Province_State:nk]' to='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter from='&quot;British Virgin Islands&quot;' function='range' level='[none:Province_State:nk]' to='&quot;Connecticut&quot;' />
              <groupfilter from='&quot;Delaware&quot;' function='range' level='[none:Province_State:nk]' to='&quot;Falkland Islands (Malvinas)&quot;' />
              <groupfilter from='&quot;Florida&quot;' function='range' level='[none:Province_State:nk]' to='&quot;Gibraltar&quot;' />
              <groupfilter from='&quot;Guadeloupe&quot;' function='range' level='[none:Province_State:nk]' to='&quot;Maine&quot;' />
              <groupfilter from='&quot;Martinique&quot;' function='range' level='[none:Province_State:nk]' to='&quot;Montserrat&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Nebraska&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Nevada&quot;' />
              <groupfilter from='&quot;New Caledonia&quot;' function='range' level='[none:Province_State:nk]' to='&quot;New Mexico&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;New York&quot;' />
              <groupfilter from='&quot;Ningxia&quot;' function='range' level='[none:Province_State:nk]' to='&quot;Northern Mariana Islands&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Oklahoma&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Pennsylvania&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Province_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]</column>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]</column>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Province_State:nk]</column>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Province_State:nk]</rows>
        <cols>[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1n9mia00op4ik914uzvey1uzs1oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9mia00op4ik914uzvey1uzs1oo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk] + [federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk])</rows>
        <cols>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Example'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1n9mia00op4ik914uzvey1uzs1oo' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9mia00op4ik914uzvey1uzs1oo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Province_State:nk]'>
            <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Georgia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' included-values='in-range'>
            <min>2</min>
            <max>13315</max>
          </filter>
          <slices>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]</column>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Province_State:nk]</column>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]</column>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk] / ([federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Province_State:nk] / [federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Confirmed Cases</run>
            <run fontalignment='1'> - </run>
            <run bold='true' fontalignment='1' fontcolor='#e13636' fontname='Tableau Bold'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1n9mia00op4ik914uzvey1uzs1oo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n9mia00op4ik914uzvey1uzs1oo'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' />
              <size column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' />
              <lod column='[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e13636' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e13636' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n9mia00op4ik914uzvey1uzs1oo].[Latitude (generated)]</rows>
        <cols>[federated.1n9mia00op4ik914uzvey1uzs1oo].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1n9mia00op4ik914uzvey1uzs1oo].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='27' param='horz' type-v2='layout-flow' w='99200' x='400' y='500'>
            <zone h='99000' id='8' type-v2='layout-basic' w='99200' x='400' y='500'>
              <zone h='6435' id='4' param='horz' type-v2='layout-flow' w='99200' x='400' y='500'>
                <zone h='6435' id='6' is-scaled='1' param='D:/Data Analytics/Anthony B. Smoak/COVID-19/medical.png' type-v2='bitmap' w='12300' x='400' y='500'>
                </zone>
                <zone fixed-size='869' forceUpdate='true' h='6435' id='5' is-fixed='true' type-v2='text' w='86900' x='12700' y='500'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Coronavirus COVID-19 Confirmed Cases By Location</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='31940' id='7' name='Map' w='99200' x='400' y='6935'>
              </zone>
              <zone h='6573' id='11' name='Confirmed Cases Ban' show-title='false' w='49591' x='400' y='38875'>
              </zone>
              <zone h='6573' id='14' name='Confirmed Deaths Ban' show-title='false' w='49609' x='49991' y='38875'>
              </zone>
              <zone h='19825' id='17' name='Confirmed Deaths Line' show-title='false' w='49609' x='49991' y='45448'>
              </zone>
              <zone h='19825' id='20' name='Confirmed Cases Line' show-title='false' w='49591' x='400' y='45448'>
              </zone>
              <zone forceUpdate='true' h='4294' id='23' type-v2='text' w='49591' x='400' y='65273'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Countries with Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4294' id='24' type-v2='text' w='49609' x='49991' y='65273'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Countries with Loss of Life</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4298' id='32' type-v2='text' w='99200' x='400' y='95202'>
                <formatted-text>
                  <run fontalignment='2' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>© 2021   Created By: KUSHAL S THAPA</run>
                </formatted-text>
              </zone>
              <zone h='25635' id='70' name='Confirmed Cases Bar (unique)' show-title='false' w='49591' x='400' y='69567'>
              </zone>
              <zone h='25635' id='71' name='Confirmed Deaths Bar (unique)' show-title='false' w='49609' x='49991' y='69567'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5750' id='33' param='horz' type-v2='layout-flow' w='21400' x='1900' y='30500'>
          <zone h='5750' id='34' name='Map' pane-specification-id='0' param='[federated.1n9mia00op4ik914uzvey1uzs1oo].[sum:Cases:qk]' type-v2='color' w='21400' x='1900' y='30500'>
          </zone>
        </zone>
        <zone h='9500' id='37' name='As of Date' show-title='false' w='10900' x='86200' y='83125' />
        <zone count='8' dropdown='0' friendly-name='Page Control' h='4125' id='41' name='Map' name1='Confirmed Deaths Line' name2='Confirmed Deaths Ban' name3='Confirmed Cases Line' name4='Confirmed Cases Ban' name5='Confirmed Cases Line (Log)' name6='Confirmed Deaths (Log)' name7='Confirmed Cases Bar (unique)' name8='Confirmed Deaths Bar (unique)' show-title='false' synchronized='1' trailctrls='0' type-v2='currpage' w='22900' x='74900' y='2500' />
        <zone h='19625' hidden-by-user='true' id='48' param='horz' type-v2='layout-flow' w='49000' x='800' y='45625'>
          <zone h='19625' hidden-by-user='true' id='49' name='Confirmed Cases Line (Log)' show-title='false' w='49000' x='800' y='45625'>
            <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='19625' hidden-by-user='true' id='51' param='horz' type-v2='layout-flow' w='49200' x='50000' y='45500'>
          <zone h='19625' hidden-by-user='true' id='52' name='Confirmed Deaths (Log)' show-title='false' w='49200' x='50000' y='45500'>
            <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3000' id='54' type-v2='dashboard-object' w='10900' x='9400' y='46250'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{03629249-A071-4862-B924-F488ADC12D8F}&quot; zone-id=&quot;54&quot; zone-ids=[48]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='55' type-v2='dashboard-object' w='9200' x='60300' y='45875'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{03629249-A071-4862-B924-F488ADC12D8F}&quot; zone-id=&quot;55&quot; zone-ids=[51]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
